/*!
 *
 *  Project:  GLYPHICONS
 *  Author:   Jan Kovarik - www.glyphicons.com
 *  Twitter:  @jankovarik
 *
 */

// IMPORT FONTS
@font-face {
    font-family: 'Glyphicons';
    src: url('../fonts/glyphicons-regular.eot');
    src: url('../fonts/glyphicons-regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/glyphicons-regular.woff') format('woff'),
    url('../fonts/glyphicons-regular.ttf') format('truetype'),
    url('../fonts/glyphicons-regular.svg#glyphicons-halflingsregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// FONT ICONS
.icon{
    font-family: 'Glyphicons';
    display: inline-block;
    position: relative;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &.i-i-glass:before{ content:"\e001"; }
    &.i-leaf:before{ content:"\e002"; }
    &.i-dog:before{ content:"\e003"; }
    &.i-user:before{ content:"\e004"; }
    &.i-girl:before{ content:"\e005"; }
    &.i-car:before{ content:"\e006"; }
    &.i-user-add:before{ content:"\e007"; }
    &.i-user-remove:before{ content:"\e008"; }
    &.i-film:before{ content:"\e009"; }
    &.i-magic:before{ content:"\e010"; }
    &.i-envelope:before{ content:"\2709"; }
    &.i-camera:before{ content:"\e012"; }
    &.i-heart:before{ content:"\e013"; }
    &.i-beach-umbrella:before{ content:"\e014"; }
    &.i-train:before{ content:"\e015"; }
    &.i-print:before{ content:"\e016"; }
    &.i-bin:before{ content:"\e017"; }
    &.i-music:before{ content:"\e018"; }
    &.i-note:before{ content:"\e019"; }
    &.i-heart-empty:before{ content:"\e020"; }
    &.i-home:before{ content:"\e021"; }
    &.i-snowflake:before{ content:"\2744"; }
    &.i-fire:before{ content:"\e023"; }
    &.i-magnet:before{ content:"\e024"; }
    &.i-parents:before{ content:"\e025"; }
    &.i-binoculars:before{ content:"\e026"; }
    &.i-road:before{ content:"\e027"; }
    &.i-search:before{ content:"\e028"; }
    &.i-cars:before{ content:"\e029"; }
    &.i-notes-2:before{ content:"\e030"; }
    &.i-pencil:before{ content:"\270F"; }
    &.i-bus:before{ content:"\e032"; }
    &.i-wifi-alt:before{ content:"\e033"; }
    &.i-luggage:before{ content:"\e034"; }
    &.i-old-man:before{ content:"\e035"; }
    &.i-woman:before{ content:"\e036"; }
    &.i-file:before{ content:"\e037"; }
    &.i-coins:before{ content:"\e038"; }
    &.i-airplane:before{ content:"\2708"; }
    &.i-notes:before{ content:"\e040"; }
    &.i-stats:before{ content:"\e041"; }
    &.i-charts:before{ content:"\e042"; }
    &.i-pie-chart:before{ content:"\e043"; }
    &.i-group:before{ content:"\e044"; }
    &.i-keys:before{ content:"\e045"; }
    &.i-calendar:before{ content:"\e046"; }
    &.i-router:before{ content:"\e047"; }
    &.i-camera-small:before{ content:"\e048"; }
    &.i-dislikes:before{ content:"\e049"; }
    &.i-star:before{ content:"\e050"; }
    &.i-link:before{ content:"\e051"; }
    &.i-eye-open:before{ content:"\e052"; }
    &.i-eye-close:before{ content:"\e053"; }
    &.i-alarm:before{ content:"\e054"; }
    &.i-clock:before{ content:"\e055"; }
    &.i-stopwatch:before{ content:"\e056"; }
    &.i-projector:before{ content:"\e057"; }
    &.i-history:before{ content:"\e058"; }
    &.i-truck:before{ content:"\e059"; }
    &.i-cargo:before{ content:"\e060"; }
    &.i-compass:before{ content:"\e061"; }
    &.i-keynote:before{ content:"\e062"; }
    &.i-paperclip:before{ content:"\e063"; }
    &.i-power:before{ content:"\e064"; }
    &.i-lightbulb:before{ content:"\e065"; }
    &.i-tag:before{ content:"\e066"; }
    &.i-tags:before{ content:"\e067"; }
    &.i-cleaning:before{ content:"\e068"; }
    &.i-ruller:before{ content:"\e069"; }
    &.i-gift:before{ content:"\e070"; }
    &.i-umbrella:before{ content:"\2602"; }
    &.i-book:before{ content:"\e072"; }
    &.i-bookmark:before{ content:"\e073"; }
    &.i-wifi:before{ content:"\e074"; }
    &.i-cup:before{ content:"\e075"; }
    &.i-stroller:before{ content:"\e076"; }
    &.i-headphones:before{ content:"\e077"; }
    &.i-headset:before{ content:"\e078"; }
    &.i-warning-sign:before{ content:"\e079"; }
    &.i-signal:before{ content:"\e080"; }
    &.i-retweet:before{ content:"\e081"; }
    &.i-refresh:before{ content:"\e082"; }
    &.i-roundabout:before{ content:"\e083"; }
    &.i-random:before{ content:"\e084"; }
    &.i-heat:before{ content:"\e085"; }
    &.i-repeat:before{ content:"\e086"; }
    &.i-display:before{ content:"\e087"; }
    &.i-log-book:before{ content:"\e088"; }
    &.i-adress-book:before{ content:"\e089"; }
    &.i-building:before{ content:"\e090"; }
    &.i-eyedropper:before{ content:"\e091"; }
    &.i-adjust:before{ content:"\e092"; }
    &.i-tint:before{ content:"\e093"; }
    &.i-crop:before{ content:"\e094"; }
    &.i-vector-path-square:before{ content:"\e095"; }
    &.i-vector-path-circle:before{ content:"\e096"; }
    &.i-vector-path-polygon:before{ content:"\e097"; }
    &.i-vector-path-line:before{ content:"\e098"; }
    &.i-vector-path-curve:before{ content:"\e099"; }
    &.i-vector-path-all:before{ content:"\e100"; }
    &.i-font:before{ content:"\e101"; }
    &.i-italic:before{ content:"\e102"; }
    &.i-bold:before{ content:"\e103"; }
    &.i-text-underline:before{ content:"\e104"; }
    &.i-text-strike:before{ content:"\e105"; }
    &.i-text-height:before{ content:"\e106"; }
    &.i-text-width:before{ content:"\e107"; }
    &.i-text-resize:before{ content:"\e108"; }
    &.i-left-indent:before{ content:"\e109"; }
    &.i-right-indent:before{ content:"\e110"; }
    &.i-align-left:before{ content:"\e111"; }
    &.i-align-center:before{ content:"\e112"; }
    &.i-align-right:before{ content:"\e113"; }
    &.i-justify:before{ content:"\e114"; }
    &.i-list:before{ content:"\e115"; }
    &.i-text-smaller:before{ content:"\e116"; }
    &.i-text-bigger:before{ content:"\e117"; }
    &.i-embed:before{ content:"\e118"; }
    &.i-embed-close:before{ content:"\e119"; }
    &.i-table:before{ content:"\e120"; }
    &.i-message-full:before{ content:"\e121"; }
    &.i-message-empty:before{ content:"\e122"; }
    &.i-message-in:before{ content:"\e123"; }
    &.i-message-out:before{ content:"\e124"; }
    &.i-message-plus:before{ content:"\e125"; }
    &.i-message-minus:before{ content:"\e126"; }
    &.i-message-ban:before{ content:"\e127"; }
    &.i-message-flag:before{ content:"\e128"; }
    &.i-message-lock:before{ content:"\e129"; }
    &.i-message-new:before{ content:"\e130"; }
    &.i-inbox:before{ content:"\e131"; }
    &.i-inbox-plus:before{ content:"\e132"; }
    &.i-inbox-minus:before{ content:"\e133"; }
    &.i-inbox-lock:before{ content:"\e134"; }
    &.i-inbox-in:before{ content:"\e135"; }
    &.i-inbox-out:before{ content:"\e136"; }
    &.i-cogwheel:before{ content:"\e137"; }
    &.i-cogwheels:before{ content:"\e138"; }
    &.i-picture:before{ content:"\e139"; }
    &.i-adjust-alt:before{ content:"\e140"; }
    &.i-database-lock:before{ content:"\e141"; }
    &.i-database-plus:before{ content:"\e142"; }
    &.i-database-minus:before{ content:"\e143"; }
    &.i-database-ban:before{ content:"\e144"; }
    &.i-folder-open:before{ content:"\e145"; }
    &.i-folder-plus:before{ content:"\e146"; }
    &.i-folder-minus:before{ content:"\e147"; }
    &.i-folder-lock:before{ content:"\e148"; }
    &.i-folder-flag:before{ content:"\e149"; }
    &.i-folder-new:before{ content:"\e150"; }
    &.i-edit:before{ content:"\e151"; }
    &.i-new-window:before{ content:"\e152"; }
    &.i-check:before{ content:"\e153"; }
    &.i-unchecked:before{ content:"\e154"; }
    &.i-more-windows:before{ content:"\e155"; }
    &.i-show-big-thumbnails:before{ content:"\e156"; }
    &.i-show-thumbnails:before{ content:"\e157"; }
    &.i-show-thumbnails-with-lines:before{ content:"\e158"; }
    &.i-show-lines:before{ content:"\e159"; }
    &.i-playlist:before{ content:"\e160"; }
    &.i-imac:before{ content:"\e161"; }
    &.i-macbook:before{ content:"\e162"; }
    &.i-ipad:before{ content:"\e163"; }
    &.i-iphone:before{ content:"\e164"; }
    &.i-iphone-transfer:before{ content:"\e165"; }
    &.i-iphone-exchange:before{ content:"\e166"; }
    &.i-ipod:before{ content:"\e167"; }
    &.i-ipod-shuffle:before{ content:"\e168"; }
    &.i-ear-plugs:before{ content:"\e169"; }
    &.i-phone:before{ content:"\e170"; }
    &.i-step-backward:before{ content:"\e171"; }
    &.i-fast-backward:before{ content:"\e172"; }
    &.i-rewind:before{ content:"\e173"; }
    &.i-play:before{ content:"\e174"; }
    &.i-pause:before{ content:"\e175"; }
    &.i-stop:before{ content:"\e176"; }
    &.i-forward:before{ content:"\e177"; }
    &.i-fast-forward:before{ content:"\e178"; }
    &.i-step-forward:before{ content:"\e179"; }
    &.i-eject:before{ content:"\e180"; }
    &.i-facetime-video:before{ content:"\e181"; }
    &.i-download-alt:before{ content:"\e182"; }
    &.i-mute:before{ content:"\e183"; }
    &.i-volume-down:before{ content:"\e184"; }
    &.i-volume-up:before{ content:"\e185"; }
    &.i-screenshot:before{ content:"\e186"; }
    &.i-move:before{ content:"\e187"; }
    &.i-more:before{ content:"\e188"; }
    &.i-brightness-reduce:before{ content:"\e189"; }
    &.i-brightness-increase:before{ content:"\e190"; }
    &.i-circle-plus:before{ content:"\e191"; }
    &.i-circle-minus:before{ content:"\e192"; }
    &.i-circle-remove:before{ content:"\e193"; }
    &.i-circle-ok:before{ content:"\e194"; }
    &.i-circle-question-mark:before{ content:"\e195"; }
    &.i-circle-info:before{ content:"\e196"; }
    &.i-circle-exclamation-mark:before{ content:"\e197"; }
    &.i-remove:before{ content:"\e198"; }
    &.i-ok:before{ content:"\e199"; }
    &.i-ban:before{ content:"\e200"; }
    &.i-download:before{ content:"\e201"; }
    &.i-upload:before{ content:"\e202"; }
    &.i-shopping-cart:before{ content:"\e203"; }
    &.i-lock:before{ content:"\e204"; }
    &.i-unlock:before{ content:"\e205"; }
    &.i-electricity:before{ content:"\e206"; }
    &.i-ok-2:before{ content:"\e207"; }
    &.i-remove-2:before{ content:"\e208"; }
    &.i-cart-out:before{ content:"\e209"; }
    &.i-cart-in:before{ content:"\e210"; }
    &.i-left-arrow:before{ content:"\e211"; }
    &.i-right-arrow:before{ content:"\e212"; }
    &.i-down-arrow:before{ content:"\e213"; }
    &.i-up-arrow:before{ content:"\e214"; }
    &.i-resize-small:before{ content:"\e215"; }
    &.i-resize-full:before{ content:"\e216"; }
    &.i-circle-arrow-left:before{ content:"\e217"; }
    &.i-circle-arrow-right:before{ content:"\e218"; }
    &.i-circle-arrow-top:before{ content:"\e219"; }
    &.i-circle-arrow-down:before{ content:"\e220"; }
    &.i-play-button:before{ content:"\e221"; }
    &.i-unshare:before{ content:"\e222"; }
    &.i-share:before{ content:"\e223"; }
    &.i-chevron-right:before{ content:"\e224"; }
    &.i-chevron-left:before{ content:"\e225"; }
    &.i-bluetooth:before{ content:"\e226"; }
    &.i-euro:before{ content:"\20AC"; }
    &.i-usd:before{ content:"\e228"; }
    &.i-gbp:before{ content:"\e229"; }
    &.i-retweet-2:before{ content:"\e230"; }
    &.i-moon:before{ content:"\e231"; }
    &.i-sun:before{ content:"\2609"; }
    &.i-cloud:before{ content:"\2601"; }
    &.i-direction:before{ content:"\e234"; }
    &.i-brush:before{ content:"\e235"; }
    &.i-pen:before{ content:"\e236"; }
    &.i-zoom-in:before{ content:"\e237"; }
    &.i-zoom-out:before{ content:"\e238"; }
    &.i-pin:before{ content:"\e239"; }
    &.i-albums:before{ content:"\e240"; }
    &.i-rotation-lock:before{ content:"\e241"; }
    &.i-flash:before{ content:"\e242"; }
    &.i-google-maps:before{ content:"\e243"; }
    &.i-anchor:before{ content:"\2693"; }
    &.i-conversation:before{ content:"\e245"; }
    &.i-chat:before{ content:"\e246"; }
    &.i-male:before{ content:"\e247"; }
    &.i-female:before{ content:"\e248"; }
    &.i-asterisk:before{ content:"\002A"; }
    &.i-divide:before{ content:"\00F7"; }
    &.i-snorkel-diving:before{ content:"\e251"; }
    &.i-scuba-diving:before{ content:"\e252"; }
    &.i-oxygen-bottle:before{ content:"\e253"; }
    &.i-fins:before{ content:"\e254"; }
    &.i-fishes:before{ content:"\e255"; }
    &.i-boat:before{ content:"\e256"; }
    &.i-delete:before{ content:"\e257"; }
    &.i-sheriffs-star:before{ content:"\e258"; }
    &.i-qrcode:before{ content:"\e259"; }
    &.i-barcode:before{ content:"\e260"; }
    &.i-pool:before{ content:"\e261"; }
    &.i-buoy:before{ content:"\e262"; }
    &.i-spade:before{ content:"\e263"; }
    &.i-bank:before{ content:"\e264"; }
    &.i-vcard:before{ content:"\e265"; }
    &.i-electrical-plug:before{ content:"\e266"; }
    &.i-flag:before{ content:"\e267"; }
    &.i-credit-card:before{ content:"\e268"; }
    &.i-keyboard-wireless:before{ content:"\e269"; }
    &.i-keyboard-wired:before{ content:"\e270"; }
    &.i-shield:before{ content:"\e271"; }
    &.i-ring:before{ content:"\02DA"; }
    &.i-cake:before{ content:"\e273"; }
    &.i-drink:before{ content:"\e274"; }
    &.i-beer:before{ content:"\e275"; }
    &.i-fast-food:before{ content:"\e276"; }
    &.i-cutlery:before{ content:"\e277"; }
    &.i-pizza:before{ content:"\e278"; }
    &.i-birthday-cake:before{ content:"\e279"; }
    &.i-tablet:before{ content:"\e280"; }
    &.i-settings:before{ content:"\e281"; }
    &.i-bullets:before{ content:"\e282"; }
    &.i-cardio:before{ content:"\e283"; }
    &.i-t-shirt:before{ content:"\e284"; }
    &.i-pants:before{ content:"\e285"; }
    &.i-sweater:before{ content:"\e286"; }
    &.i-fabric:before{ content:"\e287"; }
    &.i-leather:before{ content:"\e288"; }
    &.i-scissors:before{ content:"\e289"; }
    &.i-bomb:before{ content:"\e290"; }
    &.i-skull:before{ content:"\e291"; }
    &.i-celebration:before{ content:"\e292"; }
    &.i-tea-kettle:before{ content:"\e293"; }
    &.i-french-press:before{ content:"\e294"; }
    &.i-coffe-cup:before{ content:"\e295"; }
    &.i-pot:before{ content:"\e296"; }
    &.i-grater:before{ content:"\e297"; }
    &.i-kettle:before{ content:"\e298"; }
    &.i-hospital:before{ content:"\e299"; }
    &.i-hospital-h:before{ content:"\e300"; }
    &.i-microphone:before{ content:"\e301"; }
    &.i-webcam:before{ content:"\e302"; }
    &.i-temple-christianity-church:before{ content:"\e303"; }
    &.i-temple-islam:before{ content:"\e304"; }
    &.i-temple-hindu:before{ content:"\e305"; }
    &.i-temple-buddhist:before{ content:"\e306"; }
    &.i-bicycle:before{ content:"\e307"; }
    &.i-life-preserver:before{ content:"\e308"; }
    &.i-share-alt:before{ content:"\e309"; }
    &.i-comments:before{ content:"\e310"; }
    &.i-flower:before{ content:"\2698"; }
    &.i-baseball:before{ content:"\e312"; }
    &.i-rugby:before{ content:"\e313"; }
    &.i-ax:before{ content:"\e314"; }
    &.i-table-tennis:before{ content:"\e315"; }
    &.i-bowling:before{ content:"\e316"; }
    &.i-tree-conifer:before{ content:"\e317"; }
    &.i-tree-deciduous:before{ content:"\e318"; }
    &.i-more-items:before{ content:"\e319"; }
    &.i-sort:before{ content:"\e320"; }
    &.i-filter:before{ content:"\e321"; }
    &.i-gamepad:before{ content:"\e322"; }
    &.i-playing-dices:before{ content:"\e323"; }
    &.i-calculator:before{ content:"\e324"; }
    &.i-tie:before{ content:"\e325"; }
    &.i-wallet:before{ content:"\e326"; }
    &.i-piano:before{ content:"\e327"; }
    &.i-sampler:before{ content:"\e328"; }
    &.i-podium:before{ content:"\e329"; }
    &.i-soccer-ball:before{ content:"\e330"; }
    &.i-blog:before{ content:"\e331"; }
    &.i-dashboard:before{ content:"\e332"; }
    &.i-certificate:before{ content:"\e333"; }
    &.i-bell:before{ content:"\e334"; }
    &.i-candle:before{ content:"\e335"; }
    &.i-pushpin:before{ content:"\e336"; }
    &.i-iphone-shake:before{ content:"\e337"; }
    &.i-pin-flag:before{ content:"\e338"; }
    &.i-turtle:before{ content:"\e339"; }
    &.i-rabbit:before{ content:"\e340"; }
    &.i-globe:before{ content:"\e341"; }
    &.i-briefcase:before{ content:"\e342"; }
    &.i-hdd:before{ content:"\e343"; }
    &.i-thumbs-up:before{ content:"\e344"; }
    &.i-thumbs-down:before{ content:"\e345"; }
    &.i-hand-right:before{ content:"\e346"; }
    &.i-hand-left:before{ content:"\e347"; }
    &.i-hand-up:before{ content:"\e348"; }
    &.i-hand-down:before{ content:"\e349"; }
    &.i-fullscreen:before{ content:"\e350"; }
    &.i-shopping-bag:before{ content:"\e351"; }
    &.i-book-open:before{ content:"\e352"; }
    &.i-nameplate:before{ content:"\e353"; }
    &.i-nameplate-alt:before{ content:"\e354"; }
    &.i-vases:before{ content:"\e355"; }
    &.i-bullhorn:before{ content:"\e356"; }
    &.i-dumbbell:before{ content:"\e357"; }
    &.i-suitcase:before{ content:"\e358"; }
    &.i-file-import:before{ content:"\e359"; }
    &.i-file-export:before{ content:"\e360"; }
    &.i-bug:before{ content:"\e361"; }
    &.i-crown:before{ content:"\e362"; }
    &.i-smoking:before{ content:"\e363"; }
    &.i-cloud-upload:before{ content:"\e364"; }
    &.i-cloud-download:before{ content:"\e365"; }
    &.i-restart:before{ content:"\e366"; }
    &.i-security-camera:before{ content:"\e367"; }
    &.i-expand:before{ content:"\e368"; }
    &.i-collapse:before{ content:"\e369"; }
    &.i-collapse-top:before{ content:"\e370"; }
    &.i-globe-af:before{ content:"\e371"; }
    &.i-global:before{ content:"\e372"; }
    &.i-spray:before{ content:"\e373"; }
    &.i-nails:before{ content:"\e374"; }
    &.i-claw-hammer:before{ content:"\e375"; }
    &.i-classic-hammer:before{ content:"\e376"; }
    &.i-hand-saw:before{ content:"\e377"; }
    &.i-riflescope:before{ content:"\e378"; }
    &.i-electrical-socket-eu:before{ content:"\e379"; }
    &.i-electrical-socket-us:before{ content:"\e380"; }
    &.i-pinterest:before{ content:"\e381"; }
    &.i-dropbox:before{ content:"\e382"; }
    &.i-google-plus:before{ content:"\e383"; }
    &.i-jolicloud:before{ content:"\e384"; }
    &.i-yahoo:before{ content:"\e385"; }
    &.i-blogger:before{ content:"\e386"; }
    &.i-picasa:before{ content:"\e387"; }
    &.i-amazon:before{ content:"\e388"; }
    &.i-tumblr:before{ content:"\e389"; }
    &.i-wordpress:before{ content:"\e390"; }
    &.i-instapaper:before{ content:"\e391"; }
    &.i-evernote:before{ content:"\e392"; }
    &.i-xing:before{ content:"\e393"; }
    &.i-zootool:before{ content:"\e394"; }
    &.i-dribbble:before{ content:"\e395"; }
    &.i-deviantart:before{ content:"\e396"; }
    &.i-read-it-later:before{ content:"\e397"; }
    &.i-linked-in:before{ content:"\e398"; }
    &.i-forrst:before{ content:"\e399"; }
    &.i-pinboard:before{ content:"\e400"; }
    &.i-behance:before{ content:"\e401"; }
    &.i-github:before{ content:"\e402"; }
    &.i-youtube:before{ content:"\e403"; }
    &.i-skitch:before{ content:"\e404"; }
    &.i-foursquare:before{ content:"\e405"; }
    &.i-quora:before{ content:"\e406"; }
    &.i-badoo:before{ content:"\e407"; }
    &.i-spotify:before{ content:"\e408"; }
    &.i-stumbleupon:before{ content:"\e409"; }
    &.i-readability:before{ content:"\e410"; }
    &.i-facebook:before{ content:"\e411"; }
    &.i-twitter:before{ content:"\e412"; }
    &.i-instagram:before{ content:"\e413"; }
    &.i-posterous-spaces:before{ content:"\e414"; }
    &.i-vimeo:before{ content:"\e415"; }
    &.i-flickr:before{ content:"\e416"; }
    &.i-last-fm:before{ content:"\e417"; }
    &.i-rss:before{ content:"\e418"; }
    &.i-skype:before{ content:"\e419"; }
    &.i-e-mail:before{ content:"\e420"; }
}
