@import "mixins";

@col-gap: 30px;
@col-count: 12;

.makeColumn(@columns){
    width: (100% / @col-count * @columns);
}

.columnGenerator(@index) when (@index > 0) {
    .col@{index} {
        .makeColumn(@index);
    }

    .columnGenerator(@index - 1);
}
.columnGenerator(0) {}

.columnGenerator(@col-count);

.row{
    &:after{
        content: "";
        display: block;
        clear: both;
    }

    & > *[class*="col"]{
        float: left;
        .box-sizing(border-box);
    }
}

.row-gaped{
    .row;
    margin-left: -@col-gap;

    & > *[class*="col"]{
        padding-left: @col-gap;
    }
}