@import "mixins";
@import 'colors';

html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    background: white;
    font-family: "Calibri", "Arial";
    font-size: 16px;
    color: @black;
}

@left-menu-color: #2f2f2f;
@left-menu-width: 220px;

@nav-bar-color: @blue;
@nav-bar-height: 45px;

a{
    color: @blue;
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}

#left-menu{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: @left-menu-width;
    overflow-y: auto;

    background: @left-menu-color;
    color: #eaeaea;

    .search-form{
        height: @nav-bar-height;
        padding: 7px;
        .box-sizing();

        input{
            width: 100%;
            height: 100%;
            padding: 0 10px;
            box-shadow: none;
            .box-sizing();

            background: darken(@left-menu-color, 4%);
            color: #ababab;
            border: none;
            .transition(background .3s);

            &:focus{
                background: darken(@left-menu-color, 6%);
                box-shadow: none;
            }
        }
    }

    .menu{
        list-style: none;
        margin: 10px 0 0 0;
        padding: 0;

        li{
            position: relative;

            &.active{
                margin: 1px 0;
                background: lighten(@left-menu-color, 4%);
            }

            a{
                display: block;
                height: @nav-bar-height;
                padding: 0 10px;
                line-height: @nav-bar-height;
                cursor: pointer;

                color: #eaeaea;
                text-decoration: none;

                &:hover{
                    background: lighten(@left-menu-color, 5%);

                    i{
                        color: #c5c5c5;

                        &.red{
                            color: #d64242;
                        }

                        &.yellow{
                            color: #f2c841;
                        }

                        &.blue{
                            color: #7db1d1;
                        }

                        &.green{
                            color: #8bdb4e;
                        }
                    }
                }

                i{
                    width: 40px;
                    font-size: 24px;
                    color: #a3a3a3;
                    text-align: center;
                    vertical-align: middle;
                }
            }
        }
    }
}


#nav-bar{
    position: absolute;
    left: @left-menu-width;
    top: 0;
    right: 0;
    height: @nav-bar-height;
    line-height: @nav-bar-height;
    color: white;
    font-size: 18px;
    overflow: hidden;

    background: @nav-bar-color;

    .tools{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;

        list-style: none;
        margin: 0;
        padding: 0;

        li{
            display: inline-block;
            height: @nav-bar-height;
            line-height: @nav-bar-height;

            a, label{
                display: block;
                position: relative;
                padding: 0 10px;
                cursor: pointer;
                min-width: @nav-bar-height;
                text-align: center;
                color: white;
                text-decoration: none;
                .box-sizing();

                &:after{
                    content: "";
                    position: absolute;
                    display: block;
                    right: 0;
                    top: 10px;
                    bottom: 10px;
                    width: 1px;
                    background: rgba(255,255,255,.5);
                }

                &:hover{
                    background: rgba(0,0,0,.05);
                }

                i{
                    min-width: 30px;
                    vertical-align: middle;
                }
            }
        }
    }
}

#main-content{
    position: absolute;
    left: @left-menu-width;
    top: @nav-bar-height;
    bottom: 0;
    right: 0;

    .content{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 10px;
        overflow-y: auto;
    }

    .submenu{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: @left-menu-width;
        border-right: solid 1px @gray;

        ~ .content{
            left: @left-menu-width;
        }

        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 10px;

            li{
                position: relative;
                height: @nav-bar-height;

                &.active{

                    a{
                        background: @blue !important;
                    }

                    a, a i {
                        color: white;
                    }

                    &:after{
                        @size : 6px;

                        content: "";
                        position: absolute;
                        right: -1px;
                        top: 50%;
                        border: solid transparent @size;
                        border-left: none;
                        border-right-color: white;
                        margin-top: -@size;
                    }
                }

                a{
                    display: block;
                    height: @nav-bar-height;
                    line-height: @nav-bar-height;
                    .box-sizing();
                    padding: 0 10px;
                    border-bottom: solid 1px @gray;

                    color: @black;
                    text-decoration: none;

                    &:hover{
                        background: @gray;
                    }

                    i{
                        width: 30px;
                        font-size: 24px;
                        text-align: center;
                        color: #cacaca;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}