@import 'mixins';
@import 'colors';

.pagination{
    list-style: none;
    margin: 0;
    padding: 0;

    li{
        display: inline-block;
        margin-right: 3px;

        a{
            display: block;
            height: 40px;
            line-height: 40px;
            min-width: 40px;
            text-align: center;
            text-decoration: none;

            color: @blue;
            background: @gray;

            &.first, &.prev, &.next, &.last{
                color: @gray;
                background: @blue;
            }

            &.page.current{
                box-shadow: 0 0 0 3px @blue inset;
            }
        }
    }
}