@import "colors";

h1, h2, h3{
    margin: 10px 10px 20px 10px;
    font-weight: 100;

    .btn-icon{
        font-size: 16px;
        vertical-align: top;
    }
}

h1{
    font-size: 30px;
}

h1{
    font-size: 25px;
}

.gray-bg{
    background: @gray;
    padding: 10px;
}

.txt-large{
    font-size: 22px;
    color: @dark;
    font-weight: 100;
}

.col-title{
    text-align: center;

    i{
        font-size: 50px;
        color: @dark;
    }

    h1{
        font-size: 30px;
    }
}